apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

version = '0.1'
archivesBaseName = "${project.name}"
sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
	provided
	compile.extendsFrom provided
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE',
			'org.thymeleaf:thymeleaf:2.1.2.RELEASE',
			'org.springframework:spring-webmvc:[3.2,4)',
			'com.fasterxml.jackson.core:jackson-databind:[2.3,2.6)',
			'commons-codec:commons-codec:1.4'

	provided 'javax.servlet:javax.servlet-api:3.1.0'
}

tasks.withType(JavaCompile) {
	options.fork = true
	options.forkOptions.executable = "${project.javacPath7}"
	options.encoding = 'UTF-8'
}

task hello {
	doFirst {
		println "Hello world\n\tRunning Task: ${it.name}" +
				"\n\tGradle Version: $gradle.gradleVersion"
	}
}
task sourceJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allJava
}
